<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listView_orders"
                  BorderThickness="1"
                  Grid.ColumnSpan="3"
                  Background="LightGray"
                  Grid.RowSpan="20"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID"
                                    DisplayMemberBinding="{Binding OrderID}"
                                    Width="65" />
                    <GridViewColumn Header="OrderDate:"
                                    DisplayMemberBinding="{Binding OrderDate}"
                                    Width="100" />
                    <GridViewColumn Header="RequiredDate:"
                                    DisplayMemberBinding="{Binding RequiredDate}"
                                    Width="100" />
                    <GridViewColumn Header="ShippedDate:"
                                    DisplayMemberBinding="{Binding ShippedDate}"
                                    Width="100" />
                    <GridViewColumn Header="ShipVia"
                                    DisplayMemberBinding="{Binding ShipVia}"
                                    Width="30" />
                    <GridViewColumn Header="Freight"
                                    DisplayMemberBinding="{Binding Freight}"
                                    Width="90" />
                    <GridViewColumn Header="ShipName"
                                    DisplayMemberBinding="{Binding ShipName}"
                                    Width="90" />
                    <GridViewColumn Header="ShipAddress"
                                    DisplayMemberBinding="{Binding ShipAddress}"
                                    Width="90" />
                    <GridViewColumn Header="ShipCity"
                                    DisplayMemberBinding="{Binding ShipCity}"
                                    Width="90" />
                    <GridViewColumn Header="ShipRegion"
                                    DisplayMemberBinding="{Binding ShipRegion}"
                                    Width="90" />
                    <GridViewColumn Header="ShipPostalCode"
                                    DisplayMemberBinding="{Binding ShipPostalCode}"
                                    Width="90" />
                    <GridViewColumn Header="ShipCountry"
                                    DisplayMemberBinding="{Binding ShipCountry}"
                                    Width="90" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock />





    </Grid>
</Window>
